worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    # Gzip settings
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Handling SPA (Single Page Application) routing for React/Vite
    location / {
      try_files $uri $uri/ /index.html;  # Fallback to index.html for routing
    }

    # Cache control for static files (images, js, css)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
      expires 6M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Error handling for 404 (Fallback to index.html)
    error_page 404 /index.html;
  }
}
