/** @format */

const englishLabels = {
  signUpWithSeller: "Sign Up with Seller",
  pleaseEnterDetailsToContinue: "Please enter details to continue",
  emailAddress: "Email Address",
  password: "Password",
  signUp: "Sign Up",
  signUpButtonText: "Sign Up",
  or: "or",
  continueWithGoogle: "Continue With Google",
  saleAndInvestIn: "Invest in",
  innovativeStartups: "innovative businesses",
  onOurPlatform: "on our platform.",
  signupDescription:
    "Browse through thousands of verified business and discover your ideal fit. Evaluate potential deals and forecast profits using essential financial indicators. Get ready to make an offer.",
  verifyEmail: "Verify your email, to confirm your account",
  verifyEmailDescription: `We sent a verification link to the email address you used to sign up.
    Please click that link to confirm your account. If you can't see the email, please check your spam or junk folder.`,
  logOut: "Log out",
  firstName: "First Name",
  lastName: "Last Name",
  aboutYourSelf: "About Yourself",
  skipNow: "Skip Now",
  save: "Save",
  role: "Role",
  country: "Country",
  city: "City",
  editProfileDetails: "Edit Profile Details",
  pleaseCompleteDetailsToAccessAllFeatures:
    "Please complete details to access all features",
  upload: "Upload",
  profilePicture: "Profile Picture",
  login: "Login",
  forgetPassword: "Forgot Password",
  doNotHaveAnAccount: "Don’t have an account?",
  alreadyHaveAccount: "Already have an account?",
  continue: "Continue",
  whatYouWant: "How can I help you?",
  pleaseChooseAreYouASellerOrABuyer: "Please select your role",
  ImABuyer: "I’m a Buyer",
  ImASeller: "I’m a Seller",
  enterYourEmailAddressWellSendYouOTPForNewPassword:
    "Enter your email address We'll send you OTP for new password",
  send: "Send",
  verifyOTP: "Verify OTP",
  theCodeWasSentTo: "The code was sent to your email",
  verify: "Verify",
  didNotReceiveEmailYet: "Didn't receive email yet ?",
  resend: "Resend",
  setNewPassword: "Set New Password",
  yourPasswordMustBeDifferentToPreviouslyUsedPassword:
    "Your password must be different to previously used password.",
  allDone: "All Done",
  yourPasswordHasBeenReset: "Your password has been reset.",
  newPassword: "New Password",
  confirmNewPassword: "Confirm New Password",
  back: "Back",
  changeLanguage: "Change Language",
  selectLanguage: "Select language to continue",
  English: "English",
  Arabic: "Arabic",
  promoted: "promoted",
  price: "Price",
  priceKey: "SAR 10 K",
  NumberOfSize: "10-100",
  Jan2023: "Jan 2023",
  StartUp: "03",
  TTMRevenue: "TTM Revenue",
  numberOfCustomer: "Number of Customers",
  DateFounded: "Date of Establishment",
  StartupTeam: "Business Team",
  recent: "Recent",
  favorite: "Favorite",
  recentStartup: "Recent Businesses",
  totalStartups: "205 shown",
  sortBy: "Sort by",
  askingPriceReasoning: "Asking Price Reasoning",
  askingDescription:
    "Based on the current Acquire quarterly multiples report we are asking for a 5x TTM revenue multiplier",
  foundedDate: "03 May 2021",
  foundedDescription: "Founded Date",
  noOfTeam: "20",
  teamSize: "Team Size",
  businessTitleHere: "Business Heading will be here",
  businessId: "(#id121112345)",
  businessDescription:
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  competitors: "Competitors",
  loremIpsum: "Lorem Ipsum Dolor Smit",
  companyGrowth: "Company Growth",
  companyGrowthDescription:
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis iste natus.",
  keyAssets: "Key Assets",
  finance: "Finance",
  upgradeRequest:
    "Upgrade profile to get request access for silver and gold business",
  learnMoreAndJoin: "Learn More and join",
  ttmGrossRevenue: " TTM Gross Revenue for the last 12 months",
  ttmNetRevenue: "TTM Net Revenue for the last 12 months",
  promotedBusiness: "Promoted Businesses",
  viewAll: "View All",
  marketPlace: "Market Place",
  myDeals: "My Deals",
  upgrade: "Subscriptions",
  switchToSelling: "Switch to Selling",
  switchToBuying: "Switch to Buying",
  search: "Search",
  yourProfileIsNotCompleted: "Your profile is not completed",
  yourProfileDesc:
    "You need to complete your profile before than you can access the businesses.",
  cancel: "Cancel",
  letsComplete: "Let’s Complete",
  dontHaveAccessProfile:
    "You don’t have an access to,Silver business upgrade your profile",
  youNeedToUpgradeProfile:
    "You need to upgrade your profile than you can access silver business.",
  wantToSeeBusiness:
    "Looking for new opportunities? Switch your account to Buyer on Istehwath!",
  wantToSeeBusinessSeller:
    "Ready to sell? Switch your account to Seller on Istehwath now! attract buyers with quick and easy steps.",
  ifYouWantToCompleted:
    "If you want to completed your listing switch back to seller.",
  goBackToBuyerMode: "Go back to buyer mode",
  goBackToSellerMode: "Go back to seller mode",
  filter: "Filter",
  clear: "Clear",
  apply: "Apply",
  hireExperts: " Hire Expert",
  whatHelpYouNeed: "What type of help do you need",
  ourExportWillTouch: "Our expert will be in touch within 72 hours",
  explainHere: "Explain Here",
  startUpInList: "Business in your list",
  startUpsInList: "Businesses in your list",
  upgradeAccount: "Upgrade Account",
  CancelRequest: "Cancel request",
  hireExpert: "Hire Expert",
  favourites: "Favorites",
  accountAndSetting: "Account & Setting",
  logout: "Logout",
  joinPremium: "Join Premium",
  platinum: "Platinum",
  premium: "Premium",
  package: "SAR 10K",
  basicBusiness: "Can Expand Basic Business",
  silverBusiness: "Can Expand Silver Business",
  requestAtTime: "5 requests at a time",
  expandBasic: "Expand Basic Business",
  expandSilver: "Expand Silver Business",
  unlimitedBusiness: "Unlimited Request ",
  settings: "Settings",
  manageSettings: "Manage your account and update your details below",
  myProfile: "My Profile",
  accountSetting: "Account Setting",
  johnDoe: "John Doe",
  founder: "Founder/Entrepreneur",
  editProfile: "Edit Profile",
  information: "Information",
  aboutUs: "About Us",
  profileAbout:
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.",
  change: "Change",
  changeEmail: "Change Email",
  changeCurrentEmail:
    "Please enter your current email address, We’ll send OTP to verify its you!",
  enterEmailOTP:
    "Please enter your current email address, We’ll send OTP to verify its you!",
  setNewEmail: "Set New Email",
  setEmailAddress: "Enter your new email address",
  emailChanged: "Email Changed!",
  yourEmailHasBeenChangedSuccessfully:
    "Your email has been changed successfully",
  changePassword: "Change Password",
  oldPassword: "Old Password",
  confirmPassword: "Confirm Password",
  passwordChanged: "Password Changed",
  yourPasswordHasBeenChangedSuccessfully:
    "Your password has been changed successfully",
  myAquisition: "My Aquisition",
  myListing: "My Listing",
  addedStartup: "Added Businesses",
  addStartupForSell: "Sell your businesses",
  needInspiration: "Need some inspiration?",
  notification: "Notification",
  reasonByAdmin: "Reason by Admin",
  contactUs: "Contact Us",
  promoteAndFaster: "Promote & Get Reach More Faster",
  pleaseSelectThePlan:
    "Please select the plan that matches your preferences from the three options below.",
  selectedStartup: "Selected business",
  selectPromotePlan: "Select Promote Plan",
  promoteThirtyDays: "Promote this business for 30 days",
  promoteFourteenDays: "Promote This business for 14 days",
  promoteSevenDays: "Promote this business for 7 days",
  priceDetailsCode: "Price details & Discount code",
  promoCode: "Discount Code",
  promoHere: "Discount Code Here",
  priceDetails: "Price Details",
  totalAmount: "Total Amount",
  promoPay: "Pay SAR 1224",
  paymentMethod: "Payment Method",
  addNewCard: "Add New Card",
  cardLabel: "Card No",
  cardNum: "0000-0000-0000",
  expiryDate: "Expiry Date",
  securityCode: "Security Code",
  billingAddress: "Billing Address",
  countryRegion: "Country/Region",
  congratulation: "Congratulation!",
  yourStartupPromotedForDays:
    "Your business (#id1234456) is promoted for 30 days",
  okay: "Okay",
  viewListing: "View Listing",
  buyerRequest: "Buyer Request",
  accept: "Accept",
  reject: "Reject",
  sendDetailsToBuyer: "Send Details To Buyer",
  sendPhoneDetailsToBuyer:
    "Please enter your phone number to send detail to buyer",
  rejectRequest: "Reject Request",
  rejectTagline: "Are you sure you want to reject this request?",
  yesReject: "Yes Reject",
  sendDefaultPhone: "Send Default Phone Number",
  sendOtherPhone: "Send Other Phone Number",
  sendPhoneNumber: "Send Default Phone Number",
  detailsSendToBuyer: "Details Send to Buyer",
  yourDetailSend: "Your Details has been Send.",
  buyThis: "Buy This",
  whyChoose: "Why Choose",
  paymentDetails: "Payment Details",
  promoCodeHere: "Discount Code Here",
  payTotal: "Pay SAR1224",
  totalPricePromoCode: "Total Price With Discount code & VAT",
  yourProfileIsPlatinum: "Your membership is now upgraded to ",
  viewUpdatedListing: "View Listing",
  addNewStartupForSale: "Add new business",
  businessName: "Business Name",
  businessInfo: "Business Information",
  completeBusinessInfo: "Complete Business information",
  dateFounded: "Date of Establishment",
  startUpTeamSize: "Business Team Size",
  businessType: "Business Type",
  startupHeadline: "Business Document",
  description: "Description",
  askingPrice: "Asking Price",
  askingPriceReason: "Asking Price Reasoning",
  buyerCannotSeeBusinessName: "Buyer cannot see business name",
  saveDraft: "Save Draft",
  next: "Next",
  pleaseFillTheField: "Please fill the field",
  verifyBtn: "Verify",
  wantToCompleteSelling:
    "If you want to completed your listing switch back to Seller.",
  wantToCompleteBuying:
    "If you want to see your listing switch back to Buying.",
  emailValue: "johndoe@mail.com",
  passwordValue: "******",
  supportTeam: "Have any question? Contact us",
  watsAppSupport: "WhatsApp Support",
  watsAppNumber: "+966 55 024 6646",
  language: "Language",
  support: "Support",
  supportIstehwath: "support@istehwath.net",
  phoneNumber: "Phone Number",
  saudiaPhoneCode: "+966",
  all: "All listings",
  approved: "Approved",
  underReview: "Under Review",
  rejected: "Rejected",
  draft: "Draft",
  sold: "Sold",
  copyRightsReservedIstehwath: `Copyright © ${new Date().getFullYear()} Istehwath`,
  cancelRequest: "Cancel request",
  acceptedBusinesses: "Accepted Businesses",
  favoriteBusiness: "Favorites Businesses",
  requestedBusiness: "Requested Businesses",
  accessRequestUnavailable: "Access request unavailable",
  awaitingRequestUnavailable: "Awaiting access request",
  location: "Location",
  noOfCustomer: "Number of customer",
  ttmRevenue: "TTM Revenue",
  startupTeam: "Business Team",
  youDontHaveAddedAnyStartup: "You haven't added any business",
  needSomeInspiration: "Need some inspiration?",
  yourAccountWillBeSwitchToBuyer: "Your account will be switch to buyer",
  verifyBusiness: "Verify Business",
  ceo: "Ceo",
  promote: "Promote",
  successOtpSend: "Success Otp Send!",
  otpMatchSuccess: "OTP match successful!",
  ResendSuccessOtpSend: "Resend Otp Success!",
  passwordDoesntMatch: "Password doesn't match!",
  yourPwHasBeenReset: "Your Password has been reset",
  dateOfBirth: "Date of birth",
  completeProfileDetails: "Complete Your Profile Details",
  pleaseCompleteDetailstoAccess:
    "Please complete details to access all features",
  remove: "remove",
  selectDate: "Select Date Of Birth",
  success: "Success!",
  dragAndDropOr: "Drag & drop or",
  chooseFile: "choose file",
  toUpload: "to upload",
  yes: "Yes",
  no: "No",
  typeHere: "Type Here",
  verificationIdentify: "Verification Identify and content will be reviewed.",
  enterOtpToVerify: "Enter OTP to verify",
  weHaveSentYouASixDigitOtp:
    "We have sent  you 4 Digit code at registered email",
  pleaseCheckYourEmailBox:
    "Please check your email box and enter the code to submit listing",
  verifyAndListingisReady: "Verified & Listing is ready to submit",
  submitYourListingItwillTakeDaytoReview:
    "Submit your listing now and we'll review your business before adding it to the marketplace (usually within 24 hours). We'll notify you as soon as it's live.",
  addMarketingCodeIfAvailable: "Add Marketing Code if Available",
  marketingCode: "Marketing Code",
  submit: "Submit",
  fillMarketingCode: "Fill Marketing Code!",
  editStartupForSale: "Edit business",
  deletedSellerListingSuccess: "Deleted seller listing success!",
  areYouSureYouWantToDelete: "Are you sure you want to delete",
  delete: "Delete",
  listing: "listing",
  urlCopiedToClipboard: "Url Copied to Clipboard!",
  financial: "Financial",
  addBusinessFinanceDetails: "Add business finance details",
  grossRevenue: "Gross Revenue",
  netProfit: "Net Profit",
  uploadLetterWithCompanyHeader: "Upload letter with company header",
  ttmGrossProfit: "TTM Gross Profit",
  ttmNetProfit: "TTM Net Profit",
  businessLocation: "Business Location",
  addressOne: "Address 1",
  select: "Select",
  yourRoleInBusiness: "Your Role In Business",
  selectCountry: "Select Country",
  favoriteStartup: "Favorite Businesses",
  shown: "Shown",
  recent: "Recent",
  thisIsYourListing: "This is your Listing",
  skip: "Skip",
  enterTheOtpSendToYou:
    "Please enter the OTP sent to your new email to verify that it's you!",
  sell: "sell",
  youDontHaveAnyStartup: "You don’t have any business as",
  fileUploadFailed: "File Uploaded Failed",
  canExpand: "Can Expand",
  business: "Business",
  RequestAtATime: "requests at a time",
  unLimitedRequest: "Unlimited Request",
  favoriteRemoved: "Favorite Removed",
  noDealsAvailable: "No Deals Available",
  youDontHaveAnyDeals: "Currently you don't have any businesses!",
  deals: "Deals",
  sendRequest: "Send Request",
  requestSendSuccess: "Request Send Success!",
  addReportReason: "Add Report Reason",
  reportReason: "Report Reason",
  report: "Report",
  reportStartupReason: "Report business Reason",
  startupReportedSuccess: "Business reported success!",
  pleaseFillAllRequiredFields: "Please fill all required fields.",
  startupDetail: "Business Detail",
  sar: "SAR",
  youHaveNoFavorite: "You haven't added any favorite listing",
  or: "OR",
  sentRequest: "sent request",
  documentAreConfidentailsAndWontBeSharedWithBuyers:
    "Documents are confidentials and won’t be shared with buyers",
  phoneNoisRequired: "Phone no is required!",
  successfully: "successfully",
  getNoticedWithFeaturedTagInAOption:
    "Get noticed with 'FEATURED' tag in a top position",
  adWillBeHighlightedToTopPositions: "Ad will be highlighted to top positions",
  promoDiscount: "Discount",
  pay: "Pay",
  pending: "Pending",
  view: "View",
  noDataFoundInBuyerRequest: "No data found in buyer request.",
  daysRemaining: "Remaining days",
  yourStartupHasBeenPromoted: "Your business has been promoted",
  yourStartupHasBeenPromotedForThirty:
    "Your business has been promoted for 30 days.",
  yourStartupHasBeenPromotedForFourteen:
    "Your business has been promoted for 14 days.",
  yourStartupHasBeenPromotedForSeven:
    "Your business has been promoted for 7 days.",
  oops: "Oops!",
  paymentFailed: "Your transaction payment failed.",
  statusUpdatedToSold: "Status updated to sold!",
  notifications: "Notifications",
  requested: "requested",
  noDataAvailableForBuyerRequest: "You have no businesses displayed!",
  searchResult: "Search Result",
  startupTitle: "Business Title",
  yourRequestTo: "Your request to",
  startupHasBeen: "business has been",
  today: "Today",
  yesterday: "Yesterday",
  noNotifications: "No Notifications",
  searchLocation: "Search location",
  businessCategory: "Business Category",
  lowToHigh: "Low to High",
  highToLow: "High to Low",
  oldToNew: "Old to New",
  newToOld: "New to Old",
  revenue: "Revenue",
  dateOfListing: "Date Of Listing",
  price: "Price",
  revenue: "Revenue",
  verifyBusiness: "Verify Business",
  financials: "Financials",
  marketplace: "market place",
  changePwSuccess: "Change Password Success!",
  otpSendToEmail: "Otp send to current email",
  pleaseFillTheOtp: "Please fill the Otp",
  changeEmailSuccess: "Change email successfull!",
  share: "Share",
  sentPhoneNumber: "Sent phone number",
  phoneNumber: "Phone number",
  yourListing: "Your listing",
  rejectStartupTitle: "Business Title",
  isRejectedByAdmin: "is rejected by admin",
  upgradeMemberShip: "Upgrade Membership",
  youDontHaveAnAccessTo: "You don’t have an access to ",
  businessUpgradeYourMembership: " business upgrade your membership",
  businessUpgradeYourMembershipForGold: " business upgrade your membership",
  youNeedToUpgradeYourMembershipThenYouCanAccess:
    "You need to upgrade your membership then you can send request ",
  businessSmall: "business.",
  enterTheOtpSendToYourNewEmail: "Enter the Otp send to your new email",
  thereAreNoStartupForSale: "There are no business for sale at the moment!",
  areYouSureYouWantToCancel: "Are you sure you want to cancel",
  request: "request",
  yesCancel: "Yes, cancel",
  copy: "Copy",
  copied: "Copied",
  istehwath: "Istehwath",
  wrongFileType: "Wrong File Type Format",
  notAvailable: "N/A",
  reason: "Reason",
  startup: "Business",
  requests: "requests",
  subscription: "subscription",
  basic: "basic",
  silver: "silver",
  gold: "gold",
  areYouSureYouWantToCancelSubscription:
    "Are you sure you want to cancel subscription?",
  switchToBuyer: "Switch To Buyer",
  switchToSeller: "Switch To Seller",
  subscribeToEmailing:
    "Subscribe to receive our latest updates, exclusive offers, and marketing emails",
  noSearchFoundIn: "Search not found ",
  fileUploadedSuccess: "File Uploaded Success",
  youAlreadyHaveAPlatinum:
    "You already have a platinum subscription. You cannot purchase the platinum subscription.",
  youAlreadyHaveThisSubscription: "You already have this subscription!",
  saveCardInformation:
    "Your card information will be securely saved upon submission for subscription. You can manage and cancel your subscription at any time from the settings page.",
  buyerCannotSeeLocation: "Buyer cannot see exact location of the business",
  noExpertsAvailableAtTheMoment: "No experts available at the moment",
  deleteRequest: "Delete Business",
  email: "Email",
  cancelled: "cancelled",
  denied: "denied",
  rejected: "rejected",
  approved: "approved",
  initiated: "initiated",
  accepted: "Accepted",
  questionMark: "?",
  yourAccountHasBeenSwitched: "Your account has been switched",
  pleaseFillThisField: "Please fill this field",
  invalidEmailAddress: "Invalid email address",
  cantBeOnlySpaces: "Can't be only spaces",
  minimumThreeCharactersRequired: "Minimum three characters required",
  noInternetConnectionFound: "No internet connection at the moment!",
  invalidPhoneNo: "Invalid Phone No",
  by: "By",
  youDonotDefaultNumber:
    "You don't have default number. Please edit your number first.",
  nobusinessForSaleHaveBeenAdded: "No businesess for sale have been added",
  otherRole: "Other Role",
  other: "Other",
  seller: "Seller",
  buyer: "Buyer",
  rememberMe: "Remember Me",
  requiredField: "Required Field!",
  allListing: "All listings",
  noUnderReviewFoundText: "You have no businesses under review",
  noApprovedFoundText: "You have no approved businesses",
  noDeniedFoundText: "You have no businesses under rejected",
  allListingFoundText: "You haven't added any businesses",
  noDraftFoundText: "You don't have businesses as a draft",
  noSoldFoundText: "You have no sold businesses",
  youDontHaveAnyDealsAsFavorite:
    "Currently you don't have any favorite businesses!",
  youDontHaveAnyDealsAsAccepted:
    "Currently you don't have any accepted businesses!",
  youDontHaveAnyDealsAsRequested:
    "Currently you don't have any requested businesses!",
  free: "Free",
  joinSubscription: "Subscription Packages",
  monthly: "Monthly",
  yearly: "Yearly",
  hireExpertSuccessMessage:
    "Dear client, our sincere apologies this service is not activated yet, once activated you will have the priority to be contacted!",
  addedBusiness: "Added Businesses",
  approvedBusiness: "Approved Businesses",
  underReviewBusiness: "Under Review Businesses",
  draftBusiness: "Draft Businesses",
  rejectedBusiness: "Rejected Business",
  soldBusiness: "Sold Business",
  continueWithApple: "Continue With Apple",
  en: "en",
  ar: "ar",
  pleseEnterTheOneTimeVerificationCode:
    "Please enter the one-time verification code to continue",
  businesses: "Businesses",
  youAlreadyHaveAPlatinumSubscriptionYouCantDownGrade:
    "You already have a Platinum subscription. You cannot purchase the Premium subscription.",
  shownBusinesses: "Shown Businesses",
  pleaseAcceptToOurTermsAndConditions: [
    <label htmlFor='termsCondition' className='cursor-pointer'>
      Please accept our{" "}
    </label>,
    <a
      href={"https://istehwath.net/terms-conditions/"}
      target={"_blank"}
      className={"underline cursor-pointer"}
    >
      Terms & Condition
    </a>,
    <span> and </span>,
    <a
      href={"https://istehwath.net/privacy-policy/"}
      target={"_blank"}
      className={"underline cursor-pointer"}
    >
      Privacy Policy
    </a>,
  ],
  pleaseCheckOurTermsAndConditionToContinue:
    "Please check our Terms & Condition and Privacy Policy to continue.",
  authorizationLetter: "Authorization letter",
  toGiveYourBusinessAMarkOfAuthentication:
    "To give your business a mark of authentication, you must attach an authorization letter from the Chamber of Commerce with a letterhead contains the company logo and the following content: “I authorize the Istehwath platform to present the business (business name) to interested buyers based on the information I have provided, without any liability on the platform.",
  authenticatingYourBusinessWillIncreaseTheChance:
    "This step is optional but authenticating your business increases the chances of selling it",
  iDeclareThatIHaveFullAuthorityToList:
    "I declare that I have full authority to list this business and that I want to list it on Istehwath platform.",
  markAsUnSold: "Mark as unsold",
  areYouSureYouWantToUnsold: "Are you sure you want to unsold",
  unsoldRequest: "Unsold Request",
  weHaveSentYouASixDigitOtpOnNumber:
    "We have sent you 4 Digit code on phone number",
  changePhoneNumber: "Change Phone Number",
  phoneNumberChanged: "Phone Number Changed",
  yourPhoneHasBeenChangedSuccessfully:
    "Your phone number has been changed successfully",
  enterTheOtpSendToYouOnYourPhone:
    "Please enter the OTP sent to your new phone number to verify that it's you!",
  invalidPhoneNumber: "Invalid Phone Number",
  pleaseCompleteRequiredFields: "Please complete required fields",
  businessIsCertifiedByTheChamberOfCommerce:
    "Business is Certified by the Chamber of Commerce",
  done: "Done",
  pleaseAcceptOur: "Please accept our",
  termsAndCondition: "Terms & Condition",
  and: "and",
  privacyPolicy: "Privacy Policy",
  enterTheOtpSendToYourPreviousEmail:
    "Enter the Otp send to your current email",
  addBusinessDetails: "Add Business Details",
  codeMustBeEntered: "Code must be entered",
  ascending: "Ascending",
  descending: "Descending",
  requestedNumberCantBeEqualToPrevious:
    "The new requested number must be different from the previous one!",
  businessNameIsHidden: "Business name is hidden",
  Seller: "seller",
  ttm: "TTM",
  Revenue: "Revenue",
  selectedPlan: "Selected Plan",
  promotedBUSINESS: "Promoted Business",
  phoneNumberNotAvailable: "Phone number not available!",
  admin: "Admin",
  UPGRADE: "Upgrade",
  expiresOn: "Expires On",
  autoRenewOn: "Auto Renew On",
  currentSubscriptionHasExpired: "Your subscription has expired",
  enterTheOtpSendToYouOnYourOldPhone:
    "Please enter the OTP sent to your old phone number to verify that it's you!",
  areYouSureYouWantToSell: "Are you sure you want to sold?",
  soldRequest: "Sold Request",
  yourProfileDescriptionIfProfileNotCompleted:
    "You need to complete your profile before then you can upgrade your subscription.",
  yourBusinessHasBeenPromotedFor: "Your business has been promoted for",
  days: "days",
};
export default englishLabels;
